#LOGO图片位置
APP_LOGO_URL=/images/layouts/logo.png
#系统名称
APP_SYS_NAME="智慧民政基础平台(开发环境)"
#系统小标题
APP_SYS_TITLE="基础Element框架"
#baseURL 基础URL
APP_BASE_URL="/api/"
#micservice 微服务地址
APP_MICSERVICE="/basic"

