#LOGO图片位置
APP_LOGO_URL=XXXXXX
#系统名称
APP_SYS_NAME="智慧民政"
#baseURL 基础URL
APP_BASE_URL="/api/"
#micservice 微服务地址
#APP_MICSERVICE="/basic"
APP_MICSERVICE=""
#是否启用MOCK
APP_MOCK=false
#是否启用验证码
APP_CAPTCHA=false
